= NOTE: I have renamed my account to danseaver.  I have forked this repo from the new official rubyoverflow available at http://github.com/danseaver/rubyoverflow.  This fork will *not* be kept in sync

= rubyoverflow


rubyoverflow is a library for querying the Stack Overflow API

== Example

    require 'rubyoverflow'

    c = Rubyoverflow::Client.new
    result = c.users.fetch(:id => 53587) # By default, this will query StackOverflow.com
    me = result.users.first              # Get the first user out of the results
    puts me.display_name                 # => "Dan Seaver"


    c = Rubyoverflow::Client.new :host => "api.serverfault.com" # Query ServerFault.com

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Dan Seaver. See LICENSE for details.

